<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THBS trainbooking</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner-area{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
           background-image:url("/images/train1.jpg");
            
            background-size:cover;
        }
        .content-area{
            height:100%;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .content {
            text-align:center;
        }
        .content h1{
            font: size 73px;
            color:Brown;
            text-shadow:0 0 30px white;
        }
        
    </style>
</head>
<body>
	
    <div class="banner-area">
    <div class="content-area">
        <div class ="content">
            <h1>
                WELCOME TO TRAIN RESERVATION SYSTEM
            </h1>
            <p>Are You a Admin...!!</p>
			<a href='alogin.html'>
        <button class="btn">
            Click Here
        </button>
    </a>
	
	<p>Are You a User...!!</p>
			<a href='login.html'>
        <button class="btn">
            Click Here
        </button>
    </a>
            
        </div>
    </div>
    </div>
</body>
</html>